body {
    font-family: 'Inter', sans-serif;
    width: 100%;
}

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.font-inter {
    font-family: 'Inter', sans-serif;
}

.tilte-container {
    width: 90%;
    height: 50px;
    border: solid black 1px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-container {
    font-size: 13px;
    margin-top: 10px;
    width: 87%;
    height: 100px;
    border: solid black 1px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    padding-left: 3%;
}

select, #select-date {
    border: none;
    width: 90%;
    font-size: 13px;
    font-family: 'Inter', sans-serif;
}

p {
    display: flex;
    align-items: center;
    gap: 5px; 
}

img {
    width: 12px;
    height: 12px;
}

table {
    width: 95%;
}

tr {
    height: 35px;
}

.table-container {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 90%;
    border: solid black 1px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number-collum {
    width: 10%;
}

.name-collum {
    width: 50%;
    font-size: 15px;
}

.checkbox-cell {
    width: 100%;
    display: flex;
    align-items: flex-end;
    gap: 10%;
}

button {
    width: 90%;
    height: 25px;
    margin-top: 10px;
    background-color: white;
    border: solid black 1px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.help {
    font-size: 10px;
    color: black;
    margin-top: 10px;
}